###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Chakyll Calderon",
  "password": 201196,
  "email": "chakyllfcu@gmail.com",
  "status": 1
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/6560200db9f9053ac3f20a10 HTTP/1.1

###
DELETE http://localhost:9000/api/users/6560200db9f9053ac3f20a10 HTTP/1.1

###
PUT http://localhost:9000/api/users/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}